api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://sa-east-1.aws.data.mongodb-api.com/app/data-uqpkdji/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "jER3EzBL2RxpwXO3v8iChCQF8TH3WXWTJjZOE5YtJNtv6jZERvcI2BNA3JjUZ7x6"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts",
        "filter": {
          "exercise": "{{ .Get "exercise" }}",
          "username": "{{ .Get "username" }}"
        }
      }  
      """
    )
}
